# ✅ Instagram Business / Facebook Page 관련 기본값들
PAGE_ID=904476979408425    # 페이스북 페이지 ID (Meta Developer → 연결된 페이지 정보에서 확인)
PAGE_ACCESS_TOKEN=EAAUCZBceuVVgBP2s31hTeMbgLX1qJvQG5x8GCZAS7TRcZCqSCtODfWaguCTQYmAm0kgszWLH1bOMPC1C85vT3eaZCrI7f2x21JppwxHR0s6uLAQSANojXAKZCgWgxzJvU5oKpcBJn61d1SELff1PWyjNfgHAg3JYt1QMD4oBdgvQZAVy7SZAF68nqwb2x7ZB0t4t4FApGtudIu8tbXWGwzlY0EjpIR8LORBwq6ZC9bXsrnIBZC0PqEWkT06knNI6IZD   # 페이지 액세스 토큰 (Meta Developer → Tools → Graph API Explorer or App Dashboard에서 생성)
IG_BUSINESS_ID=17841475876707458    # 인스타그램 비즈니스 계정 ID (Graph API Explorer로 me/accounts 호출 시 확인 가능)

# ✅ 테스트 설정 (릴스 ID / 키워드)
TARGET_MEDIA_ID=18063401729517524    # 테스트용 릴스(게시물) ID — 댓글 Webhook에서 value.media.id로 로그 찍힌 값 복사
TRIGGER_KEYWORD=테스트dm             # 테스트용 키워드 (ex: "테스트dm" or "뜨개앱")

# ✅ Webhook 검증용 토큰 (Facebook Developer → Webhook Verification 단계에서 동일하게 입력)
VERIFY_TOKEN=mooneo_verify_token_123

# ✅ 서버 포트
PORT=3000

IG_SCRAPER_USERNAME=seula_dang
IG_SCRAPER_PASSWORD=tmfdk2741@
